{
  "name": "cleanup-stale-signals",
  "version": "1.0.0",
  "description": "Scheduled cron function to purge expired WebRTC signaling documents in SynCine",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
